# Essential environment variables for Docker
DJANGO_SETTINGS_MODULE=pyerp.settings.production
DEBUG=False
SECRET_KEY=temporary_key_for_docker_replace_in_production
DATABASE_URL=postgres://postgres:postgres@db:5432/pyerp
ALLOWED_HOSTS=localhost,127.0.0.1,*
REDIS_URL=redis://redis:6379/0

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 