[mutmut]
paths_to_mutate=/Users/joan/VSProjects/pyERP/pyerp/utils/formatters.py
backup=False
runner=cd "/Users/joan/VSProjects/pyERP" && python -m pytest pyerp/utils/testing/test_hypothesis_example.py -v
tests_dir=/Users/joan/VSProjects/pyERP/pyerp/utils/testing/test_hypothesis_example.py
dict_synonyms=Struct,Bunch
